VITE_SUPABASE_PROJECT_ID="yoegksjmdtubnkgdtttj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZWdrc2ptZHR1Ym5rZ2R0dHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTE3NzYsImV4cCI6MjA2ODU4Nzc3Nn0.HUXRJdpZSp3AIsCKY0Hb51tbCoMedLghXL17ctCOCvc"
VITE_SUPABASE_URL="https://yoegksjmdtubnkgdtttj.supabase.co"
